<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CreateChildNode.cs">
    <Files>
      <File FileName="Assets\_Scripts\InterFace.cs" Line="36" Column="5" />
      <File FileName="Assets\_Scripts\InputInterface.cs" Line="22" Column="19" />
      <File FileName="Assets\_Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GlobalV.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CreateChildNode.cs" Line="60" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>