<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\drawLine.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CreateChildNode.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\InterFace.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\InputInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GlobalV.cs" Line="6" Column="2" />
      <File FileName="Assets\_Scripts\NewBehaviourScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="LoisBoardCpa" expanded="True">
            <Node name="Assembly-CSharp" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="LoisBoardCpa" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>