<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CreateChildNode.cs">
    <Files>
      <File FileName="Assets\_Scripts\CreateChildNode.cs" Line="210" Column="64" />
      <File FileName="Assets\_Scripts\InterFace.cs" Line="12" Column="29" />
      <File FileName="Assets\_Scripts\InputInterface.cs" Line="15" Column="3" />
      <File FileName="Assets\_Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GlobalV.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\drawLine.cs" Line="16" Column="17" />
      <File FileName="Assets\_Scripts\InterFaceN.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraRay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>