<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CreateChildNode.cs">
    <Files>
      <File FileName="Assets\_Scripts\drawLine.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CreateChildNode.cs" Line="196" Column="42" />
      <File FileName="Assets\_Scripts\InterFace.cs" Line="20" Column="31" />
      <File FileName="Assets\_Scripts\InputInterface.cs" Line="24" Column="3" />
      <File FileName="Assets\_Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GlobalV.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>