<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Board\Right.cs">
    <Files>
      <File FileName="Assets\_Scripts\Main Scenes\NewBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Board\Right.cs" Line="37" Column="2" />
      <File FileName="Assets\_Scripts\Board\CreateChildNode.cs" Line="33" Column="19" />
      <File FileName="Assets\_Scripts\Board\movbar.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Board\InterFace.cs" Line="18" Column="23" />
      <File FileName="Assets\_Scripts\Board\Home.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Main Scenes\ExistBoard.cs" Line="28" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>