<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Board\movbar.cs">
    <Files>
      <File FileName="Assets\_Scripts\Main Scenes\NewBoard.cs" Line="32" Column="6" />
      <File FileName="Assets\_Scripts\Board\Home.cs" Line="20" Column="3" />
      <File FileName="Assets\_Scripts\Main Scenes\ExistBoard.cs" Line="25" Column="28" />
      <File FileName="Assets\_Scripts\Board\Right.cs" Line="24" Column="4" />
      <File FileName="Assets\_Scripts\Board\CreateChildNode.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Board\movbar.cs" Line="46" Column="2" />
      <File FileName="Assets\_Scripts\Board\InterFace.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Main Scenes\Fade.cs" Line="12" Column="14" />
      <File FileName="Assets\_Scripts\Main Scenes\Save.cs" Line="8" Column="3" />
      <File FileName="Assets\_Scripts\Board\Node.cs" Line="15" Column="4" />
      <File FileName="Assets\_Scripts\Board\CameraRay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>