<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Main Scenes\Save.cs">
    <Files>
      <File FileName="Assets\_Scripts\Main Scenes\NewBoard.cs" Line="74" Column="1" />
      <File FileName="Assets\_Scripts\Board\Home.cs" Line="37" Column="4" />
      <File FileName="Assets\_Scripts\Main Scenes\ExistBoard.cs" Line="29" Column="99" />
      <File FileName="Assets\_Scripts\Board\Right.cs" Line="40" Column="113" />
      <File FileName="Assets\_Scripts\Board\CreateChildNode.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Board\movbar.cs" Line="51" Column="130" />
      <File FileName="Assets\_Scripts\Board\InterFace.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Main Scenes\Fade.cs" Line="4" Column="55" />
      <File FileName="Assets\_Scripts\Main Scenes\Save.cs" Line="13" Column="1" />
      <File FileName="Assets\_Scripts\Board\Node.cs" Line="4" Column="12" />
      <File FileName="Assets\_Scripts\Board\CameraRay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>